# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

REACT_APP_API_KEY="D0A1755E-2A7E-423E-AA67-277F471590F2"
REACT_APP_API_URL="https://noroff-assignment-api-production-ee03.up.railway.app/translations"